<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codemaven3015.dialerapplication.Call_Details">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <include
            layout="@layout/tool_bar" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="8234242380"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumFontL" />

            <TextView
                android:id="@+id/callStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Call Start Time:- 08:05:29"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumFontL" />

            <TextView
                android:id="@+id/callDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Call Duration:- 01:05:29"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumFontL" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Date:- 20/01/1994"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumFontL" />

            <Button
                android:id="@+id/uploadFileToserver"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Call Recording"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="@dimen/largeFont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/notPicked"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Not Picked"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textSize="@dimen/mediumFont"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/interested"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Interested"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAlignment="center"

                    android:textSize="@dimen/mediumFont"
                    android:textColor="@color/white"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/notInterested"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Not Interested"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/mediumFont"
                    android:textColor="@color/white"
                    android:background="@color/green"/>
                <Button
                    android:id="@+id/callLater"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Call Later"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/mediumFont"
                    android:textColor="@color/white"
                    android:background="@color/green"/>


            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/largeFont"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
