<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            >

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="MISSED CALL"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/mediumFontL"/>
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/logout"
                android:src="@drawable/logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"

                android:background="@color/transparent"/>


        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>